server {
  if ($host = beta.ccsdesk.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 ;
  listen [::]:80 ;
  server_name beta.ccsdesk.com;
  return 404; # managed by Certbot
}

server {
  server_name beta.ccsdesk.com; # managed by Certbot

  location / {
    proxy_read_timeout 1200s;
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    # try_files $uri $uri/ =404;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/beta.ccsdesk.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/beta.ccsdesk.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
